teams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   New Perspectives on XML
   Tutorial 4
   Case Problem 4

   South Racing cars list
   Author: Katie Chuhak
   Date: 06/16/2024

   Filename:            teams.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/teams"
           xmlns="http://example.com/teams"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="teams">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="team" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="series" type="xs:string"/>
                            <xs:element name="cars">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="car" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="title" type="xs:string"/>
                                                    <xs:element name="model" type="xs:string"/>
                                                    <xs:element name="driver" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="cid" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="tid" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>